# Movie-system

./: README.md  pom.xml
src/main/java/com/xie/controller/: BaseController.java
src/main/java/com/xie/controller/api/: BaseApiController.java  ConfigApiController.java  UserApiController.java
src/main/java/com/xie/dao/: IConfigDao.java  IUserDao.java
src/main/java/com/xie/model/: Config.java  ResultModel.java  User.java
src/main/java/com/xie/model/db/: BaseDBModel.java  User.java
src/main/java/com/xie/service/: IConfigService.java  IUserService.java
src/main/java/com/xie/service/impl/: BaseImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/xie/tools/: Tools.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: ConfigDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: navigation_page.css
src/main/webapp/jsp/: input_page.jsp  navigation_page.jsp  setting_page.jsp
